html {background: url(../images/index.png) no-repeat; background-color:rgb(104,196,255); }
body {margin:10px 0px 0px 0px;}
#window-buttons {right: 10px;}
a, #moduleMenu div div {cursor:pointer}

#dropMenu {background:white; position:absolute; right:60px; top:20px; border: 1px solid rgba(0,0,0,0.2); }
#dropMenu ul {padding:0px 5px}
#dropMenu ul li { padding: 3px 0px; height: 20px; font-size: 14px; list-style-type: none; }
#dropMenu ul li:hover { background: #1AA8D2; cursor: pointer;}
#dropMenu ul li a { padding: 0px 10px; float: left; clear: both; color: #333333; display: block; font-weight: normal; line-height: 20px; white-space: nowrap;}

#wrap{border:none;}
.tabs { behavior:tabs; width:287px; margin:1px auto; height:555px; margin-left:9px}

/* 选项卡列表 */
.tabs > #moduleMenu { flow: horizontal; height:45px; margin-bottom:-1px; list-style:none; background:rgb(20, 91, 204); }

/* 选项卡按钮*/
.tabs > #moduleMenu > [panel] 
{
  padding: 15px 8px;
  max-width: auto; /* 内容最宽度:自动  */
  min-width: 60px;
  text-align: center;
  background-repeat:stretch;
  padding-bottom:0px;
}

.tabs > #moduleMenu > [panel] div {padding-left:10px}
.tabs > #moduleMenu > [panel] span { color:white; font-weight:bold; line-height:30px; }

/* 鼠标悬停在选项卡按钮上*/
.tabs > #moduleMenu > [panel]:hover span { color:rgb(16,184,44); } 

/*当前选项卡按钮的样式*/
.tabs > #moduleMenu > [panel]:current  div { background:rgb(235,242,249); position:relative; }
.tabs > #moduleMenu > [panel]:current  span { color:rgb(20,91,204); }

/*当前选项卡控件得到焦点时:选项卡按钮的样式*/
.tabs:focus #moduleMenu [panel]:current { background-image:url(theme:tab-item-focused); } 

/*选项内容面板 默认隐藏*/
.tabs > [name] { display:none; }

/*选项内容面板 展开显示状态*/
.tabs > [name]:expanded 
{ 
  display:block; 
  height:100%%; 
  width:100%%;
  margin-right:1px;
  padding:1px 0px;
}

.featureBar { background:rgb(235,242,249); height:40px; border-bottom: 1px solid rgb(215,215,215)}
.featureBar span a { line-height:40px; font-size:14px; padding:0px 4px; color:rgb(112,112,112)}
.featureBar span a:hover  { color:rgb(16,184,44); } 
.featureBar span a:active { color:red; } 

table {width:100%}
table tbody{max-height:420px; overflow-y:auto}
table tbody tr {border-bottom: 1px solid rgb(215,215,215);}
table tbody tr:hover {background:#fff0bc;}
table tr td {color:black; height:25px}
table tr td a{line-height:25px; color:black; text-decoration:none}
table tr td.id {width:40px}

.pager {font-size:12px}
#result {position:absolute; top:125px;}
